<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pig Game</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <section class="player player_0 player_active">
            <h2>Player 1</h2>
            <p class="score score_0">0</p>
            <div class="current">
                <p class="current_label">current</p>
                <p class="current_score current_score_0">0</p>
            </div>
        </section>
        <section class="player player_1">
            <h2>Player 2</h2>
            <p class="score score_1">0</p>
            <div class="current">
                <p class="current_label">current</p>
                <p class="current_score current_score_1">0</p>
            </div>
        </section>

        <button class="btn new_btn">🔁 New Game</button>
        <img src="dice-1.png" alt="dice" class="dice">
        <button class="btn roll_btn">🎲 Roll Dice</button>
        <button class="btn hold_btn">🎮 Hold</button>
    </main>
    <script src="script.js"></script>
</body>
</html>
